<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e9cf87a678744528d2781125566b4c5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Event_plan_ProjectModel.Venue_Detail" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="Event_plan_ProjectModel.Menu_Detail" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="Event_plan_ProjectModel.Deco_Details" Width="1.5" PointX="5.875" PointY="1.125" />
        <EntityTypeShape EntityType="Event_plan_ProjectModel.Order_Details" Width="1.5" PointX="7.875" PointY="2.375" />
        <EntityTypeShape EntityType="Event_plan_ProjectModel.Customer_Info" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Event_plan_ProjectModel.Customer_Query" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>